<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ventas_PeliculasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Almacen">
    <Key>
      <PropertyRef Name="IdAlmacen" />
    </Key>
    <Property Name="IdAlmacen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPeliculas" Type="int" Nullable="false" />
    <Property Name="CantidadDisponible" Type="int" Nullable="false" />
    <Property Name="Ubicacion" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="IdCompras" />
    </Key>
    <Property Name="IdCompras" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="IdPeliculas" Type="int" Nullable="false" />
    <Property Name="FechaCompra" Type="date" Nullable="false" />
    <Property Name="EstadoPago" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CantidadComprada" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="IdPeliculas" />
    </Key>
    <Property Name="IdPeliculas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Genero" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Director" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Disponibilidad" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportesVentas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaReporte" Type="date" Nullable="false" />
    <Property Name="VentasTotales" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PeliculasMasVendidas" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuarios" />
    </Key>
    <Property Name="IdUsuarios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUsuario" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CorreoElectronico" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Contrasena" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Rol" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Compras__Usuario__29572725">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuarios" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Almacen_Peliculas">
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="1" />
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peliculas">
        <PropertyRef Name="IdPeliculas" />
      </Principal>
      <Dependent Role="Almacen">
        <PropertyRef Name="IdPeliculas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compras_Peliculas">
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peliculas">
        <PropertyRef Name="IdPeliculas" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="IdPeliculas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Ventas_PeliculasModelStoreContainer">
    <EntitySet Name="Almacen" EntityType="Self.Almacen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compras" EntityType="Self.Compras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Peliculas" EntityType="Self.Peliculas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportesVentas" EntityType="Self.ReportesVentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Compras__Usuario__29572725" Association="Self.FK__Compras__Usuario__29572725">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK_Almacen_Peliculas" Association="Self.FK_Almacen_Peliculas">
      <End Role="Peliculas" EntitySet="Peliculas" />
      <End Role="Almacen" EntitySet="Almacen" />
    </AssociationSet>
    <AssociationSet Name="FK_Compras_Peliculas" Association="Self.FK_Compras_Peliculas">
      <End Role="Peliculas" EntitySet="Peliculas" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
  </EntityContainer>
</Schema>