<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ventas_PeliculasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Almacen">
    <Key>
      <PropertyRef Name="IdAlmacen" />
    </Key>
    <Property Name="IdAlmacen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPeliculas" Type="Int32" Nullable="false" />
    <Property Name="CantidadDisponible" Type="Int32" Nullable="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Peliculas" Relationship="Ventas_PeliculasModel.FK_Almacen_Peliculas" FromRole="Almacen" ToRole="Peliculas" />
  </EntityType>
  <EntityType Name="ReportesVentas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaReporte" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VentasTotales" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PeliculasMasVendidas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="Ventas_PeliculasEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Almacen" EntityType="Self.Almacen" />
    <EntitySet Name="ReportesVentas" EntityType="Self.ReportesVentas" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Compras" EntityType="Ventas_PeliculasModel.Compras" />
    <EntitySet Name="Peliculas" EntityType="Ventas_PeliculasModel.Peliculas" />
    <AssociationSet Name="FK_Almacen_Peliculas" Association="Ventas_PeliculasModel.FK_Almacen_Peliculas">
      <End Role="Peliculas" EntitySet="Peliculas" />
      <End Role="Almacen" EntitySet="Almacen" />
    </AssociationSet>
    <AssociationSet Name="FK_Compras_Peliculas" Association="Ventas_PeliculasModel.FK_Compras_Peliculas">
      <End Role="Peliculas" EntitySet="Peliculas" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <EntitySet Name="Usuarios" EntityType="Ventas_PeliculasModel.Usuarios" />
    <AssociationSet Name="FK__Compras__Usuario__29572725" Association="Ventas_PeliculasModel.FK__Compras__Usuario__29572725">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="IdCompras" />
    </Key>
    <Property Name="IdCompras" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="IdPeliculas" Type="Int32" Nullable="false" />
    <Property Name="FechaCompra" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="EstadoPago" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CantidadComprada" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Peliculas" Relationship="Ventas_PeliculasModel.FK_Compras_Peliculas" FromRole="Compras" ToRole="Peliculas" />
    <NavigationProperty Name="Usuarios" Relationship="Ventas_PeliculasModel.FK__Compras__Usuario__29572725" FromRole="Compras" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="IdPeliculas" />
    </Key>
    <Property Name="IdPeliculas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Genero" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Director" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Disponibilidad" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Almacen" Relationship="Ventas_PeliculasModel.FK_Almacen_Peliculas" FromRole="Peliculas" ToRole="Almacen" />
    <NavigationProperty Name="Compras" Relationship="Ventas_PeliculasModel.FK_Compras_Peliculas" FromRole="Peliculas" ToRole="Compras" />
  </EntityType>
  <Association Name="FK_Almacen_Peliculas">
    <End Type="Ventas_PeliculasModel.Peliculas" Role="Peliculas" Multiplicity="1" />
    <End Type="Ventas_PeliculasModel.Almacen" Role="Almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peliculas">
        <PropertyRef Name="IdPeliculas" />
      </Principal>
      <Dependent Role="Almacen">
        <PropertyRef Name="IdPeliculas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compras_Peliculas">
    <End Type="Ventas_PeliculasModel.Peliculas" Role="Peliculas" Multiplicity="1" />
    <End Type="Ventas_PeliculasModel.Compras" Role="Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peliculas">
        <PropertyRef Name="IdPeliculas" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="IdPeliculas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuarios" />
    </Key>
    <Property Name="IdUsuarios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CorreoElectronico" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Contrasena" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Rol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Compras" Relationship="Ventas_PeliculasModel.FK__Compras__Usuario__29572725" FromRole="Usuarios" ToRole="Compras" />
  </EntityType>
  <Association Name="FK__Compras__Usuario__29572725">
    <End Type="Ventas_PeliculasModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="Ventas_PeliculasModel.Compras" Role="Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuarios" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>