<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4f63f41590849cfa05f6be69f892638" Name="Diagram1">
        <EntityTypeShape EntityType="Ventas_PeliculasModel.Almacen" Width="1.5" PointX="5.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ventas_PeliculasModel.ReportesVentas" Width="1.5" PointX="19" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ventas_PeliculasModel.sysdiagrams" Width="1.5" PointX="15.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ventas_PeliculasModel.Compras" Width="1.5" PointX="9" PointY="3.75" />
        <EntityTypeShape EntityType="Ventas_PeliculasModel.Peliculas" Width="1.5" PointX="3.375" PointY="4.125" />
        <AssociationConnector Association="Ventas_PeliculasModel.FK_Almacen_Peliculas" />
        <AssociationConnector Association="Ventas_PeliculasModel.FK_Compras_Peliculas" />
        <EntityTypeShape EntityType="Ventas_PeliculasModel.Usuarios" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="Ventas_PeliculasModel.FK__Compras__Usuario__29572725" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>