<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a2ab9b10f5e4582b61ad060b840a56a" Name="Diagram1">
        <EntityTypeShape EntityType="Ventas_PeliculasModel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ventas_PeliculasModel.Almacen" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ventas_PeliculasModel.Compras" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ventas_PeliculasModel.Peliculas" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ventas_PeliculasModel.Recomendaciones" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ventas_PeliculasModel.ReportesVentas" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ventas_PeliculasModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ventas_PeliculasModel.Usuarios" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Ventas_PeliculasModel.FK__Almacen__Pelicul__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Ventas_PeliculasModel.FK__Compras__Pelicul__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Ventas_PeliculasModel.FK__Compras__Usuario__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Ventas_PeliculasModel.FK__Recomenda__Pelic__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Ventas_PeliculasModel.FK__Recomenda__Usuar__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>